<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="CYHS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="red.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="9tL-Bx-hw6">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Lik-0N-oZa">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="zbM-zX-8rb">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="cLa-Fo-JmI">
                                            <rect key="frame" x="0.0" y="100" width="375" height="477"/>
                                        </imageView>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vqp-oX-uQr">
                                            <rect key="frame" x="292" y="593" width="57" height="39"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                            <state key="normal" title="Share">
                                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <connections>
                                                <action selector="shareButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="kx3-av-RXv"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LDE-sH-adt">
                                            <rect key="frame" x="32" y="593" width="49" height="39"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                            <state key="normal" title="Save">
                                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <connections>
                                                <action selector="saveButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wej-4p-Bis"/>
                                            </connections>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="This is your next hairstyle!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Igt-9A-6Zu">
                                            <rect key="frame" x="37" y="36" width="300" height="30"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="cLa-Fo-JmI" secondAttribute="bottom" constant="90" id="D8Y-qN-1ZE"/>
                                        <constraint firstAttribute="trailing" secondItem="cLa-Fo-JmI" secondAttribute="trailing" id="Yup-Ed-xkR"/>
                                        <constraint firstItem="vqp-oX-uQr" firstAttribute="top" secondItem="cLa-Fo-JmI" secondAttribute="bottom" constant="16" id="ZFt-xz-yMm"/>
                                        <constraint firstAttribute="trailing" secondItem="vqp-oX-uQr" secondAttribute="trailing" constant="26" id="fr2-HF-8TT"/>
                                        <constraint firstItem="cLa-Fo-JmI" firstAttribute="top" secondItem="zbM-zX-8rb" secondAttribute="top" constant="100" id="gnw-BU-DkO"/>
                                        <constraint firstItem="cLa-Fo-JmI" firstAttribute="leading" secondItem="zbM-zX-8rb" secondAttribute="leading" id="i8y-v1-Umn"/>
                                        <constraint firstItem="LDE-sH-adt" firstAttribute="leading" secondItem="zbM-zX-8rb" secondAttribute="leading" constant="32" id="nQh-iG-7i1"/>
                                        <constraint firstItem="LDE-sH-adt" firstAttribute="top" secondItem="cLa-Fo-JmI" secondAttribute="bottom" constant="16" id="ywN-ew-5s0"/>
                                    </constraints>
                                </view>
                                <blurEffect style="light"/>
                            </visualEffectView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="9tL-Bx-hw6" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="5sT-h9-LEj"/>
                            <constraint firstItem="9tL-Bx-hw6" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="FNq-y1-faG"/>
                            <constraint firstItem="Lik-0N-oZa" firstAttribute="width" secondItem="9tL-Bx-hw6" secondAttribute="width" id="QOJ-Ud-Gm6"/>
                            <constraint firstItem="9tL-Bx-hw6" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" id="fe4-L4-qkQ"/>
                            <constraint firstItem="Lik-0N-oZa" firstAttribute="height" secondItem="9tL-Bx-hw6" secondAttribute="height" id="gd3-qK-n0U"/>
                            <constraint firstItem="Lik-0N-oZa" firstAttribute="centerX" secondItem="9tL-Bx-hw6" secondAttribute="centerX" id="jj5-l6-NNW"/>
                            <constraint firstItem="9tL-Bx-hw6" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="kdi-TP-XDx"/>
                            <constraint firstItem="Lik-0N-oZa" firstAttribute="centerY" secondItem="9tL-Bx-hw6" secondAttribute="centerY" id="zQm-DY-i39"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="aspectFitImgView" destination="cLa-Fo-JmI" id="L3u-81-Xsi"/>
                        <outlet property="chosenHSLabel" destination="Igt-9A-6Zu" id="OiR-hX-8vd"/>
                        <outlet property="mainImageView" destination="9tL-Bx-hw6" id="S2N-SJ-y4Z"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-79.200000000000003" y="138.98050974512745"/>
        </scene>
    </scenes>
    <resources>
        <image name="red.jpg" width="1280" height="1920"/>
    </resources>
</document>
